version: '2.1'
services:
  tidalrr:
    container_name: tidalrr
    image: jacobroyquebec/tidalrr:latest
    restart: unless-stopped
    environment:
      - TZ=America/Toronto
      - PUID=1000
      - PGID=1000
    ports:
      - host_port:8000
    volumes:
      - /path/to/config/folder:/app/config
      - /path/to/download/folder:/app/download
      - /path/to/import/folder:/app/import
      - /path/to/lidarr/folders:/path/to/lidarr/folders