version: '3.7'
services:
  tidalrr:
    container_name: jacobroyquebec:tidalrr
    image: tidalrr
    restart: unless-stopped
    environment:
      - TZ=America/Toronto
    ports:
      - 8587:3001
    volumes:
      - "./config:/app/config"
      - "./download:/app/download"
      - "./import:/app/import"
      #- /path/to/lidarr/folders:/path/to/lidarr/folders